page 50121 jjjjjj
{
    PageType = List;
    SourceTable = Item;
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("No. 2"; "No. 2")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

