page 50119 "Item Master"
{
    PageType = List;
    SourceTable = Item;
    UsageCategory = Lists;
    ApplicationArea = All;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("No. 2"; "No. 2")
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Description 2"; "Description 2")
                {
                    ApplicationArea = All;
                }
                field("Base Unit of Measure"; "Base Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Inventory Posting Group"; "Inventory Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Sales Unit of Measure"; "Sales Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Purch. Unit of Measure"; "Purch. Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Product Type"; "Product Type")
                {
                    ApplicationArea = All;
                }
                field("Product Name"; "Product Name")
                {
                    ApplicationArea = All;
                }
                field(Finish; Finish)
                {
                    ApplicationArea = All;
                }
                field("Length (mm)"; "Length (mm)")
                {
                    ApplicationArea = All;
                }
                field("Width (mm)"; "Width (mm)")
                {
                    ApplicationArea = All;
                }
                field("Thickness (mm)"; "Thickness (mm)")
                {
                    ApplicationArea = All;
                }
                field("Piece CBM"; "Piece CBM")
                {
                    ApplicationArea = All;
                }
                field("Product Origin"; "Product Origin")
                {
                    ApplicationArea = All;
                }
                field("Costing Method"; "Costing Method")
                {
                    ApplicationArea = All;
                }
                field("Last Direct Cost"; "Last Direct Cost")
                {
                    ApplicationArea = All;
                }
                field("Unit Cost"; "Unit Cost")
                {
                    ApplicationArea = All;
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Item Category Code"; "Item Category Code")
                {
                    ApplicationArea = All;
                }
                field("Prevent Negative Inventory"; "Prevent Negative Inventory")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

